[gd_scene load_steps=3 format=3 uid="uid://dgpw8kpld1euj"]

[ext_resource type="Script" path="res://scenes/level/Util/ElevationLayer.cs" id="1_bwfqy"]
[ext_resource type="TileSet" uid="uid://brdke4fvc08m1" path="res://resources/building/tiles.tres" id="2_uj1ws"]

[node name="ElevationLayer" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_bwfqy")

[node name="ShadowLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_uj1ws")

[node name="SecondaryShadowLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_uj1ws")

[node name="TerrainLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_uj1ws")
