[gd_scene load_steps=2 format=3 uid="uid://bgi21fee75m3u"]

[ext_resource type="Texture2D" uid="uid://dc3q445jtyb6p" path="res://buildings/house_purple.png" id="1_xaxqn"]

[node name="VillageSprite2D" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(64, 96)
texture = ExtResource("1_xaxqn")
centered = false
offset = Vector2(-64, -140)
